<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<title>1g police</title>
<meta name="viewport" content="width=360px, height= 2074px,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

  <style>
    body {
	        background-image: url("1g back.jpg"); background-repeat: no-repeat;
	        background-size: 360px 2074px; margin-left: 26px; font-size: 12px;
					line-height: 20px; font-family:"NanumSquare_ac";}

		strong {font-size: 16px;}

		article { margin-top: 85px; font-weight: regular; font-size: 12px; line-height: 20px;}

		div { margin-top: 45px;}

		strong {font-size: 16px;}

		b{font-size: 14px;}

    #plus {margin-top: 40px;}

    input {background-color: #f7f7f7
    	     font-weight: regular;
    			 font-size: 14px;
    			 font-family:"NanumSquare_ac";
           border: 0px;
    		   outline: 0px;
    		   width: 90px;
    		   height: 40px;
    		   margin-left: 100px;
    		   margin-top: 4px;}

#button0 {width: 24px;
          height: 24px;
          margin-top: 43px;
          margin-left: 0px;
          padding: 1px;
          border: 0px;}

  </style>
</head>

<body>

  <div id="button0">
         <a href="index.html" ><img src="back but.png" width="24px" height="24px"/></a></div>

 <article>
<p><strong>- 선발 인원</strong><br>
남자: 1,789명 / 여자: 690명<br>
*현재 주거지와 상관없이 근무하고자 하는 지방청에 원서접수 가능</p>
 </article>

   <div>
<p><strong>- 응시자격</strong></p>

<p><b>1. 연령</b><br>
만 18세 이상 40세 이하인자</p>

<p>단, 제대군인은 「제대군인 지원에 관한 법률 시행령」19조에 따라<br>
군복무기간 1년 미만은 1세, 1년 이상 2년 미만은 2세,<br>
2년 이상은 3세씩 응시상한 연령을 연장 가능</p>

<p><b>2. 병역</b><br>
남자의 경우 병역을 필하였거나 면제된 사람</p>

<p><b>3. 운전면허</b><br>
제1종 보통운전면허 이상 소지 하여야하며, (도로교통법 제 80조)<br>
원서접수일로부터 면접시험 최종일까지 유효하여야 함</p>

<p><b>4. 기타응시자격:</b> 제한없음</p>

<p><b>5.신체조건</b><br>
신체조건이 아래의 요건에 부합해야 함</p>

<p>체격: 경찰공무원 채용신체검사 및 약물(TBPE)검사 결과<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
건강상태가 양호하고 사지가 완전하며 가슴, 배, 입, 구강,<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
내장의  질환이 없어야 함</p>

<p>시력: 교정시력을 포함한 시력이 좌·우 각각 0.8 이상</p>

<p>색신: 색신이상이 아니어야 함. 단 약도색신 이상으로 판정된 경우<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
응시자격을 인정정</p>

<p>청력: 좌우 각각 40데시벨이하의 소리를 들을 수 있어야 함</p>

<p>혈압: 고혈압이나 저혈압이 아니어야 함</p>

<p>사시: 검안기 측정 결과 수평사위 20프리즘 이상이거나<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
수직사위 10프리즘 이상이 아니어야 함<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
단, 안과전문의로부터 정상판정 받은 경우에는 자격을 인정</p>

<p>문신: 시술동기나 의미, 크기가 경찰공무원의 명예를 훼손할 수<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
있다고 판단할만한 문신이 없어야 함</p>
 </div>

  <div>
<p><strong>- 시험방법</strong></p>

<p><b>제1차 필기시험: 객관식 5과목</b><br>
   필수: 한국사, 영어<br>
   선택(택3): 형법, 형사소송법, 경찰학개론, 국어, 수학, 사회, 과학</p>

<p><b>제2차 신체·체력·적성검사</b></p>

<p>신체검사 세부기준<br>
- 팔다리와 손·발가락의 완전해야함<br>
- x-ray 검사결과 정형외과 전문의로부터 정상판정을 받아야 함<br>
- 차렷자세에서 양다리가 5cm이상 벌어져서는 안됨<br>
- 상지 3대 관절(손목·팔꿈치·어깨 관절)이 정상이어야 함<br>
- 하지 3대 관절(발목·무릎·고관절)이 정상이어야 함</p>

<p>체력검사 평가기준</p>

<p>남자<br>
1. 100m 달리기: 13.0초 이내-16.9초<br>
2. 1000m 달리기: 230이내-279초<br>
3. 윗몸일으키기: 1분내 22회-58회 이상<br>
4. 좌우 악력: 38kg-61kg 이상<br>
5. 팔굽혀펴기: 1분내 13회-58회 이상</p>

<p>여자<br>
1. 100m 달리기: 15.5초 이내-21.5초<br>
2. 1000m 달리기: 290이내-347초<br>
3. 윗몸일으키기: 1분내 13회-55회 이상<br>
4. 좌우 악력: 22kg-40kg 이상<br>
5. 팔굽혀펴기: 1분내 11회-50회 이상</p>

<p>적성검사<br>
성격·인재상·경찰윤리에 대하여 검사하며,<br>
결과는 면접위원에게 참고자료로만 제공됨 (450문항, 130분)</p>

<p><b>제3차 응시자격 등 심사</b><br>
응시자가 제출한 서류를 기준으로 자격요건이나 적격성 등<br>
응시자격 해당 여부 판단 후, 자격에 부합하는 자는 합격자로 결정<br>
* 별도의 합격자 공지는 없으며, 불합격자에 한해 개별적으로 통보함</p>

<p><b>제4차 면접</b><br>
1단계 집단면접에서 의사발표의 정확성과 논리성 및 전문지식,<br>
2단계 개별면접에서 품행·예의, 봉사성, 정직성,<br>
          도덕성·준법성을 평가하며, 면접위원이 평가한 점수의<br>
          합산이 총점의 40%이상인 자를 합격자로 결정</p>
  </div>

	<div>
<p><strong>- 자격증 등의 가산점 기준표</strong><br>
가산점은 최고 5점까지 인정하며,<br>
동일분야 자격증을 복수 제출할 경우 점수가 가장 높은 것만 인정됨</p>
</div>

<input type="button" onclick = "location.href = '1g no table.html' " name="자격증1" value="보러가기">

</body>
