<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2020 plan</title>
<meta name="viewport" content="width=360px, height= 765px,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />
  <style>

  body{
	background-image: url("2020 plan back.jpg");  background-repeat: no-repeat;
	background-size: 360px 768px;font-size: 12px; font-family:"NanumSquare_ac";}

  article {margin-left: 26px; margin-top:57px; font-weight: regular; line-height: 20px;}

  b {font-size: 16px;}

  strong {font-size: 14px;}

  div {margin-left: 26px; margin-top: 53px; font-weight: regular; line-height: 20px;}

  #button0 {width: 24px;
            height: 24px;
            margin-top: 43px;
            margin-left: 18px;
            padding: 1px;
            border: 0px;}

  </style>
</head>

<body>

  <div id="button0">
         <a href="index.html" ><img src="back but black.png" width="24px" height="24px"/></a></div>

  <article>
<p><b>- 시행시기</b><br>
2022년 상반기</p>

<p><b>- 개편 이유</b><br>
채용단계에서부터 경찰관으로서의 인권의식과<br>
기초적인 법지식에 대한 검증을 강화하기 위함이며,<br>
특히 인권가치 내면화와 헌법정신 함양을 위해 ‘헌법'과목을 추가</p>
  </article>


  <div>
<p><b>- 순경공채 개편안</b><br>
선택과목을 폐지하고,<br>
영어, 한국사, 헌법, 형사법, 경찰학 5과목을 필수과목으로 함<br>
단, 영어는 검정제로, 한국사는 검정제 또는 절대평가로 변경</p>

<p><b>- 간부후보생 선발 개편안</b><br>
1차와 2차 시험을 통합하여 객관식 7과목으로 개편</p>

<p><strong>1. 일반</strong><br>
객관식 필수: 영어, 한국사, 형사법, 헌법, 경찰학, 범죄학<br>
객관식 선택(택1): 행정법, 행정학, 민법총칙</p>

<p><strong>2. 세무회계</strong><br>
객관식 필수: 영어, 한국사, 형사법, 헌법, 세법계론, 회계학<br>
객관식 선택(택1): 상법총칙, 경제학, 통계학, 재정학</p>

<p><strong>3. 사이버</strong><br>
객관식 필수: 영어, 한국사, 형사법, 헌법, 정보보호론,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템네트워크<br>
객관식 선택(택1): 데이터베이스론, 통신이론, 소프트웨어공학</p>
  </div>

</body>
</html>
