<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<title>2g police</title>
<meta name="viewport" content="width=360px, height= 2513px,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

  <style>

    body {
	        background-image: url("2g back2.jpg"); background-repeat: no-repeat;
	        background-size: 360px 2513px; margin-left: 26px; font-size: 12px;
					line-height: 20px; font-family:"NanumSquare_ac";}

          input {background-color: #f7f7f7
          	     font-weight: regular;
          			 font-size: 14px;
          			 font-family:"NanumSquare_ac";
                 border: 0px;
          		   outline: 0px;
          		   width: 90px;
          		   height: 40px;
          		   margin-left: 100px;
          		   margin-top: 4px;}

          strong {font-size: 16px;}

          b {font-size: 14px;}

          #one {margin-top: 83px;}
          #two {margin-top: 53px;}
          #three {margin-top: 63px;}
          #four {margin-top: 71px;}
          #five {margin-top: 57px;}
          #six {margin-top: 52px;}

          #button {width: 24px;
                  height: 24px;
                  margin-top: 43px;
                  margin-left: 0px;
                  padding: 1px;
                  border: 0px;}

  </style>
</head>

<body>

<div id="button">
        <a href="index.html" ><img src="back but.png" width="24px" height="24px"/></a></div>

<div id="one">
<p><strong>- 선발 인원</strong><br>
일반 분야: 40 / 세무회계 분야: 5명 / 사이버 분야: 5명<br>

*2021년도 선발시험부터 남·여 구분 없이 통합 선발 실시</p>
</div>

<div id="two">
<p><strong>- 응시자격</strong><br>

<p><b>1. 연령</b><br>
만 21세 이상 40세 이하인자</p>
단, 제대군인은 「제대군인 지원에 관한 법률 시행령」19조에 따라<br>
군복무기간 1년 미만은 1세, 1년 이상 2년 미만은 2세,<br>
2년 이상은 3세씩 응시상한 연령을 연장 가능</p>

<p><b>2. 학력</b>: 학력제한 없음</p>

<p><b>3. 병역</b><br>
남자의 경우 병역을 필하였거나 면제된 사람<br>
(면접시험 전일까지 전역 예정자도 포함됨)</p>

<p><b>4. 운전면허</b><br>
1종 운전면허증 대형면허 또는 보통면허를 소지해야 하며,<br>
원서접수일로부터 면접시험 최종일까지 유효하여야 함</p>

<p><b>5.신체조건</b><br>
신체조건이 아래의 요건에 부합해야 함<br>

<p>체격: 경찰공무원 채용신체검사 및 약물(TBPE)검사 결과<br>
        건강상태가 양호하고 사지가 완전하며 가슴, 배, 입, 구강,<br>
        내장의  질환이 없어야 함</p>

<p>시력: 교정시력을 포함한 시력이 좌·우 각각 0.8 이상</p>

<p>색신: 색신이상이 아니어야 함. 단 약도색신 이상으로 판정된 경우<br>
         응시자격을 인정</p>

<p>청력: 좌우 각각 40데시벨이하의 소리를 들을 수 있어야 함</p>

<p>혈압: 고혈압이나 저혈압이 아니어야 함</p>

<p>사시: 검안기 측정 결과 수평사위 20프리즘 이상이거나<br>
         수직사위 10프리즘 이상이 아니어야 함<br>
         단, 안과전문의로부터 정상판정 받은 경우에는 자격을 인정</p>

문신: 시술동기나 의미, 크기가 경찰공무원의 명예를 훼손할 수<br>
         있다고 판단할만한 문신이 없어야 함
</div>

<div id="three">
<p><strong>- 시험방법</strong>

<p><b>제1·2차 필기시험</b><br>
 : 객관식 4과목, 주관식 2과목</p>

<p><b>제3차 신체검사</b><br>
 : 응시자의 신체조건이 직무를 수행하기에 적합한지 검정</p>

<p><b>제4차 적성검사</b><br>
 : 직무수행에 필요한 적성과 자질등을 종합적으로 평가</p>

<p><b>제5차 체력검사</b><br>
 : 5가지 항목을 통해 응시자의 체력을 평가</p>

<p><b>제6차 면접시험</b><br>
 : 직무수행에 필요한 능력 및 발전성과 직무 적합성을 평가</p>
</div>

<div id="four">

 <p><strong>- 필기시험 과목</strong>

<p><b>1. 일반</b><br>
객관식 필수: 한국사, 형법, 행정학, 경찰학개론<br>
주관식 필수: 형사소송법<br>
주관식 선택(택 1): 행정법, 경제학, 민법총칙, 형사정책</p>

<p><b>2.세무회계</b><br>
객관식 필수: 한국사, 형법, 형사소송법, 세법개론<br>
주관식 필수: 회계학<br>
주관식 선택(택 1): 상법총칙, 경제학, 통계학, 재정학</p>

<p><b>3. 사이버</b><br>
객관식 필수: 한국사, 형법, 형사소송법, 정보보호론<br>
주관식 필수: 시스템 네트워크 보안<br>
주관식 선택(택 1): 데이터베이스론, 통신이론, 소프트웨어학 공학</p>

<p><b>4. 영어 능력시험의 종류 및 기준점</b><br>
모든 응시자는 아래 명시된 영어 능력시험의<br>
공인성적을 제출하여야 하며, 기준 점수 이상이면 합격으로 간주함<br>
TOEFL PBT: 490점 이상 / IBT 58점 이상<br>
TOEIC: 625점 이상<br>
TEPS: 280점 이상<br>
G-TELP Level 2: 50점 이상<br>
flex: 520점 이상<br>
pelt pel main: 254점 이상<br>
tosel advanced 550점 이상</p>
</div>

<div id="five">
<p><strong>- 체력검사 합격기준</strong>

<p><b>남자</b><br>
1. 50m 달리기: 7.0초 이내-8.68초<br>
2. 왕복오래 달리기: 35회-77회 이상<br>
3. 윗몸일으키기: 1분내 32회-58회 이상<br>
4. 좌우 악력: 40kg-64kg 이상<br>
5. 팔굽혀펴기: 1분내 16회-61회 이상</p>

<p><b>여자</b><br>
1. 50m 달리기: 8.23초 이내-10.15초<br>
2. 왕복오래 달리기:24회-51회 이상<br>
3. 윗몸일으키기: 1분내 23회-55회 이상<br>
4. 좌우 악력: 23kg-44kg 이상<br>
5. 팔굽혀펴기: 1분내 7회-31회 이상</p>
</div>

<div id="six">
<p><strong>- 자격증 등의 가산점 기준표</strong><br>
가산점은 최고 5점까지 인정하며,<br>
동일분야 자격증을 복수 제출할 경우 점수가 가장 높은 것만 인정됨</p>
</div>

<input type="button" onclick = "location.href = '2g no table.html' " name="자격증2" value="보러가기">

</body>
