<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>class</title>
	<meta name="viewport" content="width=360px, height= 1482px,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

<style>
body {
	background-image: url("class.jpg"); background-repeat: no-repeat;
	background-size: 360px 1482px; font-size: 12px; font-family:"NanumSquare_ac";
}

div {margin-left: 20px; margin-top: 470px; font-weight: regular; line-height: 20px;}

article {margin-left: 20px; margin-top: 65px; font-weight: regular; line-height: 20px;}

b {font-size: 16px;}

strong {font-size: 14px;}

#button0 {width: 24px;
          height: 24px;
          margin-top: 43px;
          margin-left: 18px;
          padding: 1px;
          border: 0px;}

</style>
</head>


<body>

<div id="button0">
				<a href="index.html"><img src="back but.png" width="24px" height="24px"/></a></div>

<div>
<b>- 승진</b><br></a>

	<p><strong>1. 근속승진</strong> (경찰 공무원법 제11조의 2)<br>
              경위 이하 경찰관이 일정 기간을 근속할 시 자동승진</p>

	  순경→경장: 4년 이상 근속자<br>
    경장→경사: 5년 이상 근속자<br>
    경사→경위: 6년 6개월 이상 근속자<br>
    경위→경감: 10년 이상 근속자<br>

	<p><strong>2. 시험승진</strong> (경찰공무원 승진임용 규정 제5조)<br>
    경정 이하 경찰관을 시험성적에 의하여 승진 임용하는 것으로,<br>
    승진소요최저근무연수 이상 재직한 자를 대상으로 매년 1회 실시</p>

	<p>* 승진소요최저근무연수<br>
	순경·경장 1년<br>
    경사·경위 2년<br>
    경감·경정 3년<br>
    총경 4년</p>

	<p><strong>3. 심사승진</strong><br>
    경무관 이하 경찰관의 근무태도를 종합적으로 평가하여<br>
    승진 임용하는 것으로 승진소요최저근무연수 이상 재직해야 하며,<br>
    학력, 어학능력, 근무태도를 종합적으로 평가</p>


	<p><strong>4. 특별승진</strong> (경찰공무원법 제14조)<br>
    경감 이하 경찰관이 전사하거나 순직한 경우 또는 직무 수행 중<br>
    현저한 공적을 세운 경우 1계급 특별승진 시킬 수 있으며,<br>
    경위 이하의 경찰관이 모든 경찰관의 귀감이되는 공을 세우고<br>
    전사 또는 순직한 경우에는 2계급 특별승진 가능</p>
	</div>

	<article>
	<b>-  정년</b> (경찰공무원법 제24조)<br></a>

    <p><strong>1. 연령정년</strong><br>
    경찰공무원으로 재직 중 일정한 연령에 달하면 퇴직시키는 제도<br>
    경정 이상의 경우 60세, 경감 이하의 경우 57세로 규정</p>

	<p><strong>2. 계급정년</strong><br>
    일정한 기간 동안 승진하지 못하고 동일한 계급에 머물러 있는 경우,<br>
    정해진 기간이 만료되면 퇴직시키는 제도이며,<br>
    치안감 4년, 경무관 6년, 총경 11년, 경정 14년으로 규정</p>

	<p>단, 치안총감과 치안정감을 경우는 경찰공무원법 제30조 제1항에<br> 따라 연령정년과 계급정년의 적용을 받지않음</p>
	</article>

</body>
</html>
