<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>gongji2</title>
  <meta name="viewport" content="width=360px, height= 731px,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

  <style>
    body {
	        background-image: url("gongji2.jpg"); background-repeat: no-repeat;
	        background-size: 360px 731px; margin-left: 26px; font-size: 14px;
					line-height: 20px; font-family:"NanumSquare_ac";}

    article {margin-top: 95px;
             margin-left: 0px;}

    b {font-size: 16px}

          #button0 {width: 24px;
                    height: 24px;
                    margin-top: 43px;
                    margin-left: 0px;
                    padding: 1px;
                    border: 0px;}
  </style>


</head>
<body>

  <div id="button0">
         <a href="index.html"><img src="back but.png" width="24px" height="24px"/></a></div>

         <article>
           <b>〈수사권 조정의 주요내용〉</b>

            <p> ① 검사의 직접 수사의 대상을<br>
                △부패범죄, 경제범죄, 공직자범죄, 선거범죄,<br>
                  방위사업 범죄, 대형참사 등<br>
                  대통령령으로 정하는 중요범죄<br>
               △경찰공무원이 범한 범죄<br>
               △송치사건과 관련해 인지한 직접 관련성 있는 범죄로 제한</p>

             <p>② 검사와 경찰은 협력관계로 변경.<br>
                   다만, 검사가 경찰에게 보완수사와 시정조치를 요구할 수<br>
                   있도록 하고, 보완수사요구 불응 시에는 직무배제 <br>
                   징계요구 가능</p>

              <p>③ 경찰에게 수사종결권 부여.<br>
                   대신 사법적 통제를 위해 불송치 사건의 경우 사건기록<br>
                   원본을 검사에 송부하고 검사는 불송치가 위법·부당한<br>
                   경우 재수사를 요청할 수 있도록 함</p>

              <p>④ 국민의 방어권을 보장하고 공판 중심주의를 구현하기<br>
                   위해 검사가 작성한 피의자신문조서의 증거능력을<br>
                   경찰과 동일하게 변경</p>

              <p>⑤ 경찰이 신청한 구속영장을 검사가 청구하지 않을 경우,<br>
                   경찰이 영장심의위원회에 심의 신청을 할 수 있도록 함</p>
         </article>

</body>
</html>
