<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>1g no table</title>
  <meta name="viewport" content="width=360px, height= 701px,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

  <style>
    body {
	        background-image: url("gongji1.jpg"); background-repeat: no-repeat;
	        background-size: 360px 701px; margin-left: 26px; font-size: 14px;
					line-height: 20px; font-family:"NanumSquare_ac";}

    article {margin-top: 110px;
             margin-left: 6px;}

    b {font-size: 16px}

          #button0 {width: 24px;
                    height: 24px;
                    margin-top: 43px;
                    margin-left: 0px;
                    padding: 1px;
                    border: 0px;}
  </style>


</head>
<body>

  <div id="button0">
         <a href="index.html"><img src="back but.png" width="24px" height="24px"/></a></div>

         <article>
           <b>2020년 제1차 공채, 상반기 경채<br>
           시험 연기에 따른 안내</b>

          <p>- 가산점 기준일 (학위, 자격증, 어학능력),<br>
            &nbsp;&nbsp;경력기간 산정 기준일, 병역 등 일자는 최초 공고문<br>
            &nbsp;&nbsp;기준일자로 적용</p>

          <p>- 필기(실기)시험 실시일은 5월 이후 (20, 5,1,~)로<br>
            &nbsp;&nbsp;확정일은 미정</p>

          <p>- 코로나19 위기 경보기 확산 정도에 따라 시행일자<br>
            &nbsp;&nbsp;결정 예정</p>

          <p>- 시험일자가 확정되면 한 달 전에 공지 예정</p>

          <p>- 하반기 채용일정은 계획대로 추진 예정</p>

          <p>- 시험일정 연기에 따른 추가 원서접수 계획 없음</p>

          <p>- 원서접수 취소는 ‘20. 3. 6 금 17:00부터 각 분야별<br>
            &nbsp;&nbsp;시험실시일 3일전까지 가능</p>

          <p>- 응시표 출력 기간은 변경 없음</p>
         </article>

</body>
</html>
