<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>main</title>
  <meta name="viewport" content="width=360px, height= 1001px,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

<style>
  body {background-image: url("main_background.jpg");background-repeat: no-repeat;
	      background-size: 360px 640px;}

  div {width: 100px;
       height: 100px;
       border: 1px solid red;
       border-radius: 10px;}

#button0 {width: 24px;
          height: 24px;
          margin-top: 40px;
          margin-left: 310px;
          padding: 1px;
          border: 0px solid;}

#button1 {width: 100px;
          margin-top: 155px;
          margin-left: -296px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button2 {width: 100px;
          margin-top: -108px;
          margin-left: 104px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button3 {width: 100px;
          margin-top: -108px;
          margin-left: 103px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button4 {width: 100px;
          margin-top: -3px;
          margin-left: -210px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button5 {width: 100px;
          margin-top: -108px;
          margin-left: 104px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button6 {width: 100px;
          margin-top: -107px;
          margin-left: 104px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#slide {margin-top: 33px;
        margin-left: -106px;
        border: 0px solid;}

#one {margin-top: -75px;
      margin-left: 153px;
      padding: 10px;
      border: 0px solid;}

#notice {width: 500px;
         height: 100px;
         margin-top: -35px;
         margin-left: -72px;
         border: 0px solid;
         font-size: 12px;
         font-style: NanumSquare_ac;}



</style>
</head>

<body>
<div id="button0">
       <a href="tab.html"><img src="menu but.png" width="24px" height="24px"/></a>
<div id="button1" border-radius: 5px;>
       <a href="class.html"><img src="class but.png"/></a>
<div id="button2">
       <a href="group.html"><img src="group but.png"/></a>
<div id="button3">
              <a href="salary.html"><img src="salary but.png"/></a>
<div id="button4">
              <a href="1g police.html"><img src="1g but.png"/></a>
<div id="button5">
              <a href="2g police.html"><img src="2g but.png"/></a>
<div id="button6">
              <a href="2020 plan.html"><img src="2022 but.png"/></a>

</div>

<div id="slide">
    <a href="gongji1.html">
      <img class="mySlides" src="slide1.png"></a>
    <a href="gongji2.html">
      <img class="mySlides" src="slide2.png"></a>
</div>

<div id="one">
  <a class="w3-btn-floating" onclick="plusDivs(+1)">&#10095;</a>
</div>

<div id="notice">
  *이 페이지는 모바일에 최적화되어 있습니다.
</div>


<script type="text/javascript">var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
}
</script>


</body>


</html>
