<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>salary</title>
<meta name="viewport" content="width=360px, height= 940px,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />
	<style>
	body{
	background-image: url("salary.jpg");
	background-repeat: no-repeat;
	background-size: 360px 940px; font-size: 12px; font-family:"NanumSquare_ac";}

article {margin-left: 26px; margin-top: 90px; font-weight: regular; line-height: 20px;}

b {font-size: 16px;}

strong {font-size: 14px;}

div {margin-left: 26px; margin-top:60px; font-weight: regular; line-height: 20px;}

input {background-color: #f7f7f7
	     font-weight: regular;
			 font-size: 14px;
			 font-family:"NanumSquare_ac";
       border: 0px;
		   outline: 0px;
		   width: 90px;
		   height: 40px;
		   margin-left: 115px;
		   margin-top: 5px;}

#button0 {width: 24px;
			    height: 24px;
			    margin-top: 43px;
			    margin-left: 18px;
			    padding: 1px;
			    border: 0px;}

     </style>
</head>

<body>

	<div id="button0">
         <a href="index.html" ><img src="back but.png" width="24px" height="24px"/></a></div>

 <article>
   - <b>봉급</b><br>
   신입의 경우 여성과 미필 남성은 1호봉을 적용받으며,<br>
   군필 남성의 경우 군경력이 인정되어 3호봉을 적용

   <p>2020년 기준<br>
   순경 1호봉의 봉급은 1,642,800원<br>
   3호봉의 경우 1,769,000원이며,</p>

   <p>경위 1호봉의 봉급은 2,065,700원<br>
   3호봉은 2,261,700을 수령하게 됨</p>
 </article>

 <input type="button" onclick = "location.href = 'salary no table.html' " name="봉급표" value="보러가기">


<div>
- <b>복지</b><br></a>
   <strong> 1. 노후보장</strong> (경찰복지법 제3장 제11조)<br>
   만 60세까지 정년을 보장하며,<br>
   퇴직 이후 재직기간에 따른 퇴직연금수령가능<br>
   또한 퇴직 경찰공무원을 대상의 취업지원 프로그램 참여가능

   <p><strong>2. 경찰병원 무료이용</strong> (경찰복지법 제3장 제8조)<br>
   업무적 부상이나 사고의 경우,
   국립병원에서 무료 치료 가능</p>

   <p><strong>3. 주거안전혜택</strong> (경찰복지법 제3장 제9조)<br>
   연금관리공단의 15~26평 임대아파트 이용가능</p>

   <p><strong>4. 복지카드 및 교통비 혜택</strong><br>
   주요소, 대중교통, 휴대폰, 백화점 등에서 다양한 할인혜택 </p>

   <p><strong>5. 경찰공제회 가입가능</strong><br>
   각종 공제 부조금, 휴양레저, 의료·상조·장례,<br>
   교육·자기계발 등의 다양한 혜택제공</p>

   <p><strong>6. 경찰장학재단</strong><br>
   초등학생 자녀부터 대학생 자녀까지 장학금 지급</p>
  </div>

</body>
</html>
