<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>tab 1g</title>
  <meta name="viewport" content="width=360px, height= 640px,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

<style>
  body {background-image: url("tab 1g.jpg");background-repeat: no-repeat;
	      background-size: 360px 640px;}


#button0 {margin-top: 2px;
          margin-left: 77px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button1 {margin-top: 260px;
          margin-left: -13px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button2 {margin-top: 12px;
          margin-left: 30px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button3 {margin-top: 0px;
          margin-left: 0px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button4 {margin-top: 0px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}

#button5 {margin-top: -1px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #ffffff;}


          </style>
          </head>

          <body>
          <div id="button0" style="width:24px; height:24px; opacity:0;">
                  <a href="index.html"><img src="muu.png"/></a>
          <div id="button1" style="width:288px; height:48px; opacity:0;">
                 <a href="tab.html"><img src="mu.png"/></a>
          <div id="button2" style="width:76px; height:24px; opacity:0;">
                 <a href="1g police.html"><img src="muuu.png"/></a>
          <div id="button3" style="width:76px; height:24px; opacity:0;">
                 <a href="1g police.html"><img src="muuu.png"/></a>
          <div id="button4" style="width:76px; height:24px; opacity:0;">
                 <a href="1g police.html"><img src="muuu.png"/></a>
          <div id="button5" style="width:155px; height:24px; opacity:0;">
                 <a href="1g police.html"><img src="muuuu.png"/></a>

          </div>

          </body>


          </html>
