<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>side</title>
  <meta name="viewport" content="width=360px, height= 640px,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=no, target-densitydpi=medium-dpi" />

<style>
  body {background-image: url("tab.jpg");background-repeat: no-repeat;
	      background-size: 360px 640px;}

  div {width: 100px;
       border: 0px solid
       border-radius: 10px;}

#button0 {margin-top: 2px;
          margin-left: 77px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button1 {margin-top: 55px;
          margin-left: -13px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button2 {margin-top: 8px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button3 {margin-top: 8px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button4 {margin-top: 69px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button5 {margin-top:8px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}

#button6 {margin-top: 8px;
          margin-left: -1px;
          padding: 1px;
          border: 0px solid;
          background-color: #000000;}


          </style>
          </head>

          <body>
          <div id="button0" style="width:24px; height:24px; opacity:0;">
                  <a href="index.html"><img src="muu.png"/></a>
          <div id="button1" style="width:288px; height:48px; opacity:0;">
                 <a href="tab class.html"><img src="mu.png"/></a>
          <div id="button2" style="width:288px; height:48px; opacity:0;">
                 <a href="group.html"><img src="mu.png"/></a>
          <div id="button3" style="width:288px; height:48px; opacity:0;">
                 <a href="tab salary.html"><img src="mu.png"/></a>
          <div id="button4" style="width:288px; height:48px; opacity:0;">
                  <a href="tab 1g.html"><img src="mu.png"/></a>
          <div id="button5" style="width:288px; height:48px; opacity:0;">
                  <a href="tab 2g.html"><img src="mu.png"/></a>
          <div id="button6" style="width:288px; height:48px; opacity:0;">
                  <a href="2020 plan.html"><img src="mu.png"/></a>
          </div>

          </div>

          </body>


          </html>
